========================================================================
  VULNERABILITY SCAN REPORT
========================================================================
  Target        : 127.0.0.1
  Timestamp     : 2026-02-20 00:26:45
  Duration      : 40.05s
  Host Status   : UP
  Port Range    : 1 – 500
  Total Scanned : 500
========================================================================

  PHASE TIMINGS
  ----------------------------------------
    Host Discovery               0.10s
    Port Scanning                5.38s
    Service Detection            0.00s
    Vuln Detection               0.01s
    Total                        40.05s

========================================================================
  OPEN PORTS
========================================================================
  PORT       SERVICE             
  ------------------------------
  135        unknown             
  445        unknown             

========================================================================
  VULNERABILITIES
========================================================================
  SEV        PORT     TITLE                                    SOURCE
  ----------------------------------------------------------------------
  MEDIUM     445      SMB Service Exposed                      rule-engine

  [MEDIUM] SMB Service Exposed
    Port 445 · SMB · rule-engine
    SMB (port 445) is reachable. Historically targeted by worms (WannaCry, EternalBlue). Restrict access via firewall.

========================================================================
  RISK ASSESSMENT
========================================================================
  Overall Score  : 1.5/10
  Rating         : Low
  Total Findings : 1

    CRITICAL : 0
    HIGH     : 0
    MEDIUM   : 1
    LOW      : 0
    INFO     : 0
========================================================================

  Report generated at 2026-02-20 00:26:45
========================================================================
